<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Motivation | Retux</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Minimalist declarative type-safe(strongly-typed) scalable Redux architecture.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#007acc">
    
    <link rel="preload" href="/assets/css/0.styles.1367dafe.css" as="style"><link rel="preload" href="/assets/js/app.38911598.js" as="script"><link rel="preload" href="/assets/js/3.998c2031.js" as="script"><link rel="preload" href="/assets/js/17.9b3ca326.js" as="script"><link rel="preload" href="/assets/js/4.7b9d4212.js" as="script"><link rel="prefetch" href="/assets/js/10.5708ddbc.js"><link rel="prefetch" href="/assets/js/11.b922ccd1.js"><link rel="prefetch" href="/assets/js/12.b21f5739.js"><link rel="prefetch" href="/assets/js/13.9bbdc26c.js"><link rel="prefetch" href="/assets/js/14.9a823252.js"><link rel="prefetch" href="/assets/js/15.4c643f4e.js"><link rel="prefetch" href="/assets/js/16.6d62ded2.js"><link rel="prefetch" href="/assets/js/18.8e64c1e3.js"><link rel="prefetch" href="/assets/js/19.5291bb00.js"><link rel="prefetch" href="/assets/js/20.9733dc85.js"><link rel="prefetch" href="/assets/js/21.27ffa224.js"><link rel="prefetch" href="/assets/js/22.c71d0686.js"><link rel="prefetch" href="/assets/js/23.7ea157d0.js"><link rel="prefetch" href="/assets/js/24.94f10ea6.js"><link rel="prefetch" href="/assets/js/25.43db54fc.js"><link rel="prefetch" href="/assets/js/26.979a4e80.js"><link rel="prefetch" href="/assets/js/27.bc8d16d2.js"><link rel="prefetch" href="/assets/js/28.d5824d50.js"><link rel="prefetch" href="/assets/js/5.70937d20.js"><link rel="prefetch" href="/assets/js/6.27ba7b73.js"><link rel="prefetch" href="/assets/js/7.424853fc.js"><link rel="prefetch" href="/assets/js/8.36ba2b53.js"><link rel="prefetch" href="/assets/js/9.b3861150.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1367dafe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Retux</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/retux.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/crimx/retux" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/retux.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/crimx/retux" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/motivation.html" aria-current="page" class="active sidebar-link">Motivation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/motivation.html#problems-of-the-official-recipes" class="sidebar-link">Problems of the Official Recipes</a></li><li class="sidebar-sub-header"><a href="/guide/motivation.html#problems-of-other-typescript-guide" class="sidebar-link">Problems of Other Typescript Guide</a></li><li class="sidebar-sub-header"><a href="/guide/motivation.html#problems-of-state-sharing" class="sidebar-link">Problems of State Sharing</a></li><li class="sidebar-sub-header"><a href="/guide/motivation.html#get-rid-of-boilerplate-action-creators" class="sidebar-link">Get Rid of Boilerplate Action Creators</a></li></ul></li><li><a href="/guide/core-concepts.html" class="sidebar-link">Core Concepts</a></li><li><a href="/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/react-retux.html" class="sidebar-link">React Retux</a></li><li><a href="/guide/proxy.html" class="sidebar-link">Lazy Load With Proxy</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/middlewares/" class="sidebar-heading clickable"><span>Middlewares</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/middlewares/redux-thunk.html" class="sidebar-link">Redux Thunk</a></li><li><a href="/middlewares/redux-promise.html" class="sidebar-link">Redux Promise</a></li><li><a href="/middlewares/redux-thunk-and-redux-promise.html" class="sidebar-link">Redux Thunk and Redux Promise</a></li><li><a href="/middlewares/redux-observable.html" class="sidebar-link">Retux Observable</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="motivation"><a href="#motivation" class="header-anchor">#</a> Motivation</h1> <p>The main motivation of creating Retux is that we need a TypeScript Redux architecture that reduces boilerplate code while still being declarative. The current norm which surrounds Action Creators is mostly borrowed from the JavaScript realm. We know TypeScript can do more. That is why we redesigned from the ground up with type-first in mind.</p> <h2 id="problems-of-the-official-recipes"><a href="#problems-of-the-official-recipes" class="header-anchor">#</a> Problems of the Official Recipes</h2> <p>Redux officially supports TypeScript typings. Yay! But wait, after reading the <a href="https://redux.js.org/recipes/usage-with-typescript#usage-with-typescript" target="_blank" rel="noopener noreferrer">recipes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on the docs it seems even more cumbersome than JavaScript.</p> <p>You ended up writing something like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// src/store/system/types.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">UPDATE_SESSION</span> <span class="token operator">=</span> <span class="token string">'UPDATE_SESSION'</span>

<span class="token keyword">interface</span> <span class="token class-name">UpdateSessionAction</span> <span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">UPDATE_SESSION</span>
  payload<span class="token operator">:</span> SystemState
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">SystemActionTypes</span> <span class="token operator">=</span> UpdateSessionAction
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// src/store/system/actions.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> SystemState<span class="token punctuation">,</span> <span class="token constant">UPDATE_SESSION</span><span class="token punctuation">,</span> SystemActionTypes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./types'</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">updateSession</span><span class="token punctuation">(</span>newSession<span class="token operator">:</span> SystemState<span class="token punctuation">)</span><span class="token operator">:</span> SystemActionTypes <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token constant">UPDATE_SESSION</span><span class="token punctuation">,</span>
    payload<span class="token operator">:</span> newSession
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We still write the boilerplate code like in JavaScript and now plus type definitions.</p> <p>In Retux Actions of a module are defined only once in a central hub called <a href="/guide/core-concepts.html#action-catalog">Action Catalog</a> which will be reused to generate other utilities including Action Creators.</p> <h2 id="problems-of-other-typescript-guide"><a href="#problems-of-other-typescript-guide" class="header-anchor">#</a> Problems of Other Typescript Guide</h2> <p>One of the most popular thrid-party solutions for Redux in TypeScript is the <a href="https://github.com/piotrwitek/react-redux-typescript-guide#redux---typing-patterns" target="_blank" rel="noopener noreferrer">react-redux-typescript-guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>To some degree it solves the redundance issue, but in the cost of dark magic.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token function">getType</span><span class="token punctuation">(</span>todos<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>state<span class="token punctuation">,</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token operator">...</span>
</code></pre></div><p>This is a clever solution to reuse code but it also brings obscurity. <code>getType(todos.add)</code> works because the <code>todos.add</code> function properties are modified by <a href="https://github.com/piotrwitek/typesafe-actions#action-helpers" target="_blank" rel="noopener noreferrer">typesafe-actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This is fine if everyone in the team are on the same page. For folks who prefer the KISS rule(Keep It Simple Stupid), Retux reuses Actions instead of Action Creators so no need to introduce extra magic. Also see Dan's <a href="https://overreacted.io/goodbye-clean-code/" target="_blank" rel="noopener noreferrer">post<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on clean code.</p> <p>Then in the example on <a href="https://github.com/piotrwitek/react-redux-typescript-guide#action-creators-" target="_blank" rel="noopener noreferrer">Action Creators<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">increment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token constant">INCREMENT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span>amount<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token constant">ADD</span><span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> emptyAction <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span><span class="token constant">INCREMENT</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> payloadAction <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span><span class="token constant">ADD</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> payloadMetaAction <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span><span class="token constant">ADD</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> payloadCreatorAction <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span>
  <span class="token string">'TOGGLE_TODO'</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>todo<span class="token operator">:</span> Todo<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>id
<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This solves the boilerplate issue but the code is not clear enough for others to read. This is due to the Action declaration is mixing with the Action Creator's implementation. As project scales it is not easy for team members to take a glance and know what actions is provided and how to use them.</p> <p>How about a separated documentation? Nah. Documentations are destined to be left unmaintained.</p> <p>See how <a href="/guide/core-concepts.html#action-catalog">Action Catalog</a> offers the same benefits of <a href="https://redux.js.org/recipes/reducing-boilerplate#actions" target="_blank" rel="noopener noreferrer">Flux constant style<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and how to generate Action Creators with <a href="/guide/core-concepts.html#create-action-creators"><code>createActionCreators</code></a>.</p> <h2 id="problems-of-state-sharing"><a href="#problems-of-state-sharing" class="header-anchor">#</a> Problems of State Sharing</h2> <p>As the store scales in Redux it is recommended to split it into different reducers and combine them with <code>combineReducers</code>.</p> <p>And <a href="https://redux.js.org/faq/reducers#how-do-i-share-state-between-two-reducers-do-i-have-to-use-combinereducers" target="_blank" rel="noopener noreferrer">then<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <blockquote><p>Many users later want to try to share data between two reducers, but find that <code>combineReducers</code> does not allow them to do so. There are several approaches that can be used:</p></blockquote> <p>Now you either go down the reducer-hell with <code>reduce-reducers</code> or move logic to middlewares. If you move only the necessary logic to middlewares(a.k.a fat reducer) then your codebase will look scattered which is hard for others to follow; or if for consistency you move most of the logic to middlewares(fat middleware) then the reducer is all boilerplate code.</p> <p>Another drawback of combining reducers is performance related. With N reducers it will be N times slower on handling each Action. This may not be trivial for projects with many reducers and frequent <code>dispatch</code>.</p> <p>Sharing states in Retux is simple because modules are desgined to be flexible on splitting and merging with low cost. See <a href="/guide/core-concepts.html#action-handlers">Action Handlers</a> and <a href="/guide/core-concepts.html#combine-action-handlers">Combine Action Handlers</a>.</p> <h2 id="get-rid-of-boilerplate-action-creators"><a href="#get-rid-of-boilerplate-action-creators" class="header-anchor">#</a> Get Rid of Boilerplate Action Creators</h2> <p>Boilerplate action creators are those who do nothing but simply return an action.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
    text
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There are two main reasons why action creators exist in Redux:</p> <ol><li><p>Redux relies on <code>string</code> to distinguish action types. But to JavaScript compiler, <code>ACTION1</code> and <code>ACTIONI</code> are no different - they are all <code>string</code>. So if you mistype <code>ACTION1</code> as <code>ACTIONI</code>(and you will, according to Murphy's Law), no compile-time error is yelled. But when the action is wrapped in a function whose name should you mistyped, the compiler/linter can now correctly catch the error.</p> <p><a href="https://redux.js.org/recipes/reducing-boilerplate#actions" target="_blank" rel="noopener noreferrer">Flux constant style<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is another solution for this by assigning Actions names to constants.</p> <p>With TypeScript this is not an issue because we can declare actual <code>ACTION1</code> and <code>ACTION2</code> types.</p></li> <li><p>With middlerwares like Redux Thunk or Redux Promise, an Action Creator can be easily swapped later on to gain async ability.</p> <p>This is true if you use middlerwares that introduce mixed action types. For others like Redux Saga or Redux Observable which implement Process Manager pattern, raw Actions are actually preferred in TypeScript. They are simpler to write and faster to run.</p> <p>Retux also has solution to strictly type mixed action types. See the <a href="/middlewares/redux-thunk-and-redux-promise.html">Redux Thunk and Redux Promise</a> guide.</p></li></ol> <p>Nevertheless, boilerplate Action Creators got to go. Redux offers <a href="/guide/core-concepts.html#create-action-creators"><code>createActionCreators</code></a> and <a href="/guide/core-concepts.html#create-action-creators"><code>proxyActionCreators</code></a> for easy generating Action Creators.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/crimx/retux/edit/master/docs/guide/motivation.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/core-concepts.html">
        Core Concepts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.38911598.js" defer></script><script src="/assets/js/3.998c2031.js" defer></script><script src="/assets/js/17.9b3ca326.js" defer></script><script src="/assets/js/4.7b9d4212.js" defer></script>
  </body>
</html>
